spring.application.name=ExamenParcial
server.port = 8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/db_ep
spring.datasource.username=root
spring.datasource.password=EPTD#2024